splightcomponents/splight-push-component/action.yml
name: "Splight Push Component"
description: "Automatically find components and upload them to Splight Hub."
author: "Marco Martinelli"
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  splight_access_id:
    description: "Splight Hub access key id."
    required: true
  splight_secret_key:
    description: "Splight Hub private key."
    required: true
  splight_platform_api_host:
    description: "Splight platform API endpoint."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.splight_access_id }}
    - ${{ inputs.splight_secret_key }}
    - ${{ inputs.splight_platform_api_host }}

splightcomponents/splight-connector-SolarEdgeAPI/.github/workflows/push_integration.yml
- uses: splightcomponents/splight-push-component@v1
  with:
    splight_access_id: ${{ secrets.INTEGRATION_SPLIGHT_ACCESS_ID }}
    splight_secret_key: ${{ secrets.INTEGRATION_SPLIGHT_SECRET_KEY }}
    splight_platform_api_host: "https://integrationapi.splight-ai.com"